VITE_SUPABASE_PROJECT_ID="olifecuguxdfzwuzeaox"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9saWZlY3VndXhkZnp3dXplYW94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MjU5MjQsImV4cCI6MjA4MzIwMTkyNH0.wiQObkl2sW_hxUe6-DHG5Vrw4zMrs9Zih-qQM_-MiiU"
VITE_SUPABASE_URL="https://olifecuguxdfzwuzeaox.supabase.co"
